{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "outDir": "dist",
    "skipLibCheck": true,
    "types": ["node", "playwright"]
  },
  "include": ["pages", "tests", "fixtures", "utils"]
}
